# XIVSchAssistant

./: ConfigWindow.cs  Configuration.cs  Plugin.cs  XIVSchAssitant.csproj  XIVSchAssitant.json  XIVSchAssitant.sln  build_debug.ps1  repo.json
.github/workflows/: release.yml
