<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <AssemblyName>XIVSchAssitant</AssemblyName>
    <RootNamespace>XIVSchAssitant</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.8</Version>
    <PackageProjectUrl>https://github.com/Maateria/XIVSchAssistant</PackageProjectUrl>
  </PropertyGroup>

  <!-- Fichier audio bundle avec le plugin -->
  <ItemGroup>
    <Content Include="sound\Chocobo.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
